<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Static Website</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>

    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<h1>Muhammad Umair</h1>

<img src="Work_pic.JPG" alt="Works in IT"


<body>
   <br>Name: Muhammad Umair
   <br>Age: 30ish
   <br>Marital Status: Happily Married
   <br>Interests: Watching Movies and Shows, Hanging out with friends, Adventures with my wife, Cars,  Cooking.
   <header class="container">
    </header>
  <section class="jumbotron">
    <div class="container">
      <div class="row text-center">
        <h2>Muhammad Umair</h2>
        <h3>Just a bit about myselft</h3>
        <a class="btn btn-primary" href="#">See all</a>
      </div>
    </div>
  </section>
  <section class="container">
    <div class="row">
      <div class="col-sm-6">
        <p>Flight to NYC</p>
        <img src="FlightToNYC.jpeg">
      </div>
      <div class="col-sm-6">
        <p>Marvel</p>
        <img src="Marvel.jpeg">
      </div>
      <div class="col-sm-6">
        <p>Porsche</p>
        <img src="Porsche.jpeg">
      </div>
      <div class="col-sm-6">
        <p>Chillin at the River with Friends</p>
        <img src="ChillinAtRiver.jpeg">
      </div>
    </div>
     </section>
  <footer class="container">
    <div class="row">
      <p class="col-sm-4">&copy; Interests</p>
      <ul class="col-sm-8">
        <li class="col-sm-1">
          <img src="UNT.jpeg">
        </li>
      </ul>
    </div>
  </footer>
</body>
</html>